#Local environment variables example
ENV=local
MONGO_URI={{mongodb://{urlMogoServer}:{portMogoServer}}}
MONGO_DB={databaseName}
PORT={portServerFASTAPI}

#Railway environment variables example
ENV=prod
MONGO_URI=mongodb://admin:password123@mongodb:27017/user_service_db?authSource=admin
MONGO_DB=user_service_db
